server {
    listen 80;
    server_name metrics.myserver.local;
    root /home/monitor/exporter/www;

    index index.php index.html;

    location = /metrics {
        rewrite ^/metrics$ /metrics.php;
    }


    # return 404 when the file is not found
    location / {
        try_files $uri $uri/ =404;
    }

    # process .php files
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php-fpm.sock;
    }

    # status page, only for localhost
    location ~ ^/(status|ping)$ {
        allow 127.0.0.1;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php/php-fpm.sock;
    }

    # block request of files named .ht*
    location ~ /\.ht {
        deny all;
    }
}
